{
    "name": "UWM.Gameplay",
    "rootNamespace": "UWM.Gameplay",
    "references": [
        "UWM.Core",
        "UniTask",
        "R3.Unity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
